.common-layout-right {
	display: flex;
	flex-direction: column;
	flex: 1;
  box-sizing: border-box;
	padding-left: 35px;
	padding-right: 28px;
	padding-top: 22px;
	border-radius: 10px;
  width: 0;
	height: 100%;
	background: #fff;

	// display: flex;
	// height: 100%;
  .show-data-list {
    display: flex;
    overflow: auto;
    flex: 1;
    width: 100%;
    height: 0;
    .table-list{
      display: flex;
      flex: 1;
      width: 100%;

      // display: flex;
    }
    .card-list{
      display: flex;
      overflow: auto;
      flex-wrap: wrap;
      flex: 1;
      width: 100%;
      :deep(.card-item){
        position: relative;
        z-index: 9;
        box-sizing: border-box;
        margin: 16px 12px 10px 0;
        padding: 16px 24px;
        border: 1px solid #e8e8e8;
        border-radius: 8px;
        width: 256px;

        // width: 216px;
        height: 276px;
        transition: all .2s;
        &:hover{
          box-shadow: 0 3px 6px rgb(0 0 0 / 16%);
        }
        .header{
          display: flex;
          justify-content: flex-start;
          align-items: center;
          width: 100%;
          height: 32px;
          color: rgb(26 26 26 / 90%);
          .header-right{
            flex: 1;
            line-height: 16px;
            font-weight: 500;
            font-size: 13px;
            color: #27272e;

            // padding-left: 8px;
          }
        }
        .description{
          display: -webkit-box;
          overflow: hidden;
          margin: 16px 0 0;
          height: 60px;
          opacity: .7;
          line-height: 20px;
          -webkit-line-clamp: 3;
          text-overflow: ellipsis;
          text-align: justify;
          font-weight: 400;
          font-size: 13px;
          color: #27272e;
          word-wrap: break-word;
          word-break: break-all;
          letter-spacing: .02em;
          -webkit-box-orient: vertical;
        }
        .list-item{
          display: flex;
          justify-content: flex-start;
          align-items: center;
          margin-top: 16px;
          .item-right{
            flex: 1;
            opacity: .7;
            line-height: 16px;
            font-size: 13px;
            color: #27272e;
            letter-spacing: .02em;
          }
        }
        .foot{
          display: flex;
          position: relative;
          justify-content: space-between;
          align-items: center;
          margin-top: 16px;
          .foot-right{
            line-height: 16px;
            font-size: 13px;
            color: #b0b1b4;
            letter-spacing: .03em;
          }
        }
      }
    }
  }
	.el-form{
		.el-button--primary{
			margin-bottom: 18px;
		}
	}
	.el-button--primary + .el-button--primary {
			margin-left: 0;
	}
	.wrap {
		flex-wrap: wrap;
	}
	.el-select {
		width: 100%;
	}
	.search-buttons {
		display: flex;
		flex-direction: row-reverse;
		margin-bottom: 20px;
	}
	.operat-buttons {
		display: flex;
		margin-top: 8px;
		margin-bottom: 12px;
		background-color: #fff;
		.space {
			flex: 1;
		}
	}
	.pagination-block {
		display: flex;
		flex-direction: row-reverse;
		margin: 29px 0;

		// margin-left: 30px;
		// margin-right: 30px;
	}
	:deep(.el-card__body) {
		padding: 0;
		padding-top: 0;
		padding-bottom: 0;
	}
  .query-form{
    :deep(.el-button + .el-button){
      margin-left: 0 !important;
    }
    :deep(.el-button){
      margin-bottom: 20px;
    }
  }
}
